artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7163
model_uuid: 86aebef795f447a99416d080d465ff40
prompts: null
run_id: d82395d5204c4177a55e979d409fc30e
utc_time_created: '2025-05-20 16:52:22.974519'
