artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 170185
model_uuid: 308d6bae092b46028024db160e4a7301
prompts: null
run_id: b780d34fe8214de4a7506a8839589ead
utc_time_created: '2025-05-20 16:50:24.446512'
